.title{
    text-align: center;
    float: left;
}

.header{
    clear: both;
    padding-bottom: 100px;
}

#accArea{
    height: 350px;
    width: 50%;
    padding: 30px;
    border: 1px solid grey;
    border-radius: 20px;
    clear: both;
}


.buttonSizing{
    height: 50px;
    width: 100px;
    float: left; 
    margin-right: 20px;
}

#picArea{
    display: flex;
    width: 100%;
    height: 5vh;
    padding: 10px;
    border: 1px solid grey;
    margin: 10px;
}

.grid-sizer, .grid-item {
    border: 1px solid grey;
    width: 200px;
    margin: 10px;
}

.grid-sizer{
    border: none;
}

.grid{
    background: #EEE;
    max-width: 1200px;
}

.pic, .likedpic{
    width: 100%;
    height:100%;
}

.clickable{
    float: right;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.icon{
    width: 50px;
    height: 50px;
}

.smallerIcon{
    display: flex;
    width: 25px;
    height:25px;
}

#sideBar{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 500px;
    background-color: white;
    border: 1px solid black;
    padding: 15px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: right 0.3s;
    text-decoration: none;
}

#sideCart.speed-in {
    right: 0;
}

#closeSideCart .header{
    float: right;
}

.horizontal{
    display: flex;
}

.likeButton{
    display: flex;
    width: 100%;
    justify-items: center;
    align-items: center;
}

#greetingArea{
    display: none;
}